*.sink.cloudwatch.class=org.apache.spark.metrics.sink.CloudWatchSink
*.sink.cloudwatch.namespace=FlintDataPlane
*.sink.cloudwatch.dimensionGroups={"dimensionGroups":{"Flint": [[], ["applicationName"], ["applicationName", "instanceRole", "jobType"]],"FireFlowerMetricSource": [[], ["applicationName"], ["applicationName", "instanceRole", "jobType"]]}}
*.sink.cloudwatch.pollingPeriod=30
*.sink.cloudwatch.pollingTimeUnit=SECONDS
*.source.cloudwatch.class=org.apache.spark.metrics.source.FlintMetricSource
*.source.fireflower.class=org.apache.spark.metrics.source.FireFlowerMetricSource
*.sink.cloudwatch.regex=.*(count|processingTime)$